# H4I Website Project Context

## Overview
A minimal website for Hack4Impact (H4I), built with Next.js 15, React 19, Tailwind CSS 4, and BaseUI React 1.1.0. The project uses TypeScript and is managed with pnpm.

## Tech Stack
- Next.js 15.3.0 (App Router, Turbopack for dev)
- React 19.0.0
- Tailwind CSS 4 (configured via CSS @theme, not tailwind.config.js)
- BaseUI React 1.1.0 (@base-ui/react)
- Contentful CMS 11.5.5 (for content management)
- TypeScript 5

## Directory Structure
```
/www
├── src/
│   ├── app/
│   │   ├── page.tsx              # Home page with Intro section
│   │   ├── layout.tsx            # Root layout
│   │   ├── globals.css           # Global styles, fonts, Tailwind theme
│   │   ├── about/page.tsx
│   │   ├── chapters/
│   │   │   ├── page.tsx          # Chapters listing with data table
│   │   │   └── [slug]/page.tsx   # Individual chapter page
│   │   ├── projects/
│   │   │   ├── page.tsx          # Projects listing with data table
│   │   │   └── [slug]/page.tsx   # Individual project page
│   │   ├── journal/
│   │   │   ├── page.tsx          # Journal listing with cards
│   │   │   └── [slug]/page.tsx   # Individual journal entry page
│   │   ├── partners/page.tsx   # Partners listing with data table
│   │   └── get-involved/page.tsx
│   ├── components/
│   │   ├── layout/
│   │   │   ├── Header.tsx
│   │   │   └── Footer.tsx
│   │   └── ui/
│   │       ├── Button.tsx        # Reusable button component
│   │       ├── Card.tsx          # Reusable card component
│   │       └── DataTable.tsx     # Reusable data table component
│   ├── lib/
│   │   ├── contentful.ts
│   │   └── types.ts
│   └── data/
│       ├── journal-entries.ts   # Mock journal data (4 entries)
│       ├── chapters.ts          # Mock chapter data (23 chapters)
│       ├── projects.ts          # Mock project data (15 projects)
│       └── partners.ts          # Mock partner data (15 partners)
├── public/
│   ├── fonts/
│   │   ├── InclusiveSans.ttf        # Variable font, weight 300-700, from GitHub (has ss01)
│   │   ├── InclusiveSans-Italic.ttf # Variable font italic, weight 300-700
│   │   ├── Newsreader.woff2         # Variable font, weight 200-800
│   │   └── Newsreader-Italic.woff2
│   └── gt.jpg                       # Intro section image
├── package.json
├── tsconfig.json
├── next.config.ts
└── postcss.config.mjs
```

## Fonts
Fonts are self-hosted (not using next/font).

### Inclusive Sans
- Source: GitHub repo (LivKing/Inclusive-Sans) - NOT Google Fonts (Google version lacks ss01)
- Files: /public/fonts/InclusiveSans.ttf, InclusiveSans-Italic.ttf
- Format: TTF (TrueType)
- Weight range: 300-700 (variable)
- Usage: `font-sans` class, default body font
- Stylistic set ss01 (double-story "a") enabled in @font-face declaration via font-feature-settings

### Newsreader
- Source: Google Fonts
- Files: /public/fonts/Newsreader.woff2, Newsreader-Italic.woff2
- Format: woff2
- Weight range: 200-800 (variable)
- Usage: `font-serif` class

Font definitions are in globals.css using @font-face declarations. Tailwind theme variables:
- --font-sans: "Inclusive Sans", system-ui, sans-serif
- --font-serif: "Newsreader", Georgia, serif

## Brand Colors (defined in globals.css @theme)
All colors available as Tailwind classes (e.g., bg-blue-500, text-purple-600):

### Blue
- 50: #EDF4FD, 100: #D9E9FA, 200: #C4DDF8, 300: #ADCFF5
- 400: #63A3EC, 500: #247EE4, 600: #1661B4, 700: #104581
- 800: #092749, 900: #061A31, 950: #04101E

### Purple
- 50: #F4F2FD, 100: #E8E5FC, 200: #DBD6FA, 300: #CCC6F8
- 400: #A094F2, 500: #7C6BED, 600: #5943E8, 700: #321AD1
- 800: #1D0F7A, 900: #140A53, 950: #0D0736

### Pink
- 50: #FBF0FD, 100: #F8E0FB, 200: #F3CEF9, 300: #EFBAF6
- 400: #DF77EE, 500: #CE31E6, 600: #A417B9, 700: #771186
- 800: #450A4D, 900: #2F0735, 950: #1F0423

### Orange
- 50: #FDF1EB, 100: #FAE3D6, 200: #F7D3BE, 300: #F4C1A4
- 400: #E9864E, 500: #D05B1A, 600: #A04714, 700: #73330E
- 800: #411D08, 900: #2B1305, 950: #1B0C03

### Green
- 50: #E2FBDB, 100: #BFF6B2, 200: #96EF80, 300: #5FE73E
- 400: #36B817, 500: #2B9212, 600: #21700E, 700: #18500A
- 800: #0D2D06, 900: #091E04, 950: #061302

### Neutrals
- --color-black: #10100F
- --color-white: #FCF9F2

## Components

### Button (src/components/ui/Button.tsx)
Wraps BaseUI's Button component with styling.

Props:
- variant: "primary" | "secondary" | "outline" (default: "primary")
- size: "sm" | "md" | "lg" (default: "md")
- All standard button props from BaseUI

Base styles:
- No border radius (square corners)
- Monospaced font (font-mono)
- Focus ring uses green-300

Variant styles:
- primary: bg-green-300, hover:bg-green-400, active:bg-green-500, black text
- secondary: bg-purple-600, hover:bg-purple-700, active:bg-purple-800, white text
- outline: border-green-300, text-green-300, hover:bg-green-50

Usage:
```tsx
import { Button } from "@/components/ui/Button";
<Button variant="primary" size="md">Click me</Button>
```

### Card (src/components/ui/Card.tsx)
General-purpose card component for content blocks. Custom component (BaseUI has no Card component).

### DataTable (src/components/ui/DataTable.tsx)
A generic, reusable table component for displaying data. It does *not* apply any default visual styling to its wrapper div or thead element. All styling for these elements must be provided via the `wrapperClassName` and `theadClassName` props.

Props:
- columns: An array of column definitions. Each column object requires an `id` (string), `header` (string), and `accessor` (function). For sorting, an `accessorKey` (a key of the data object) is also required. An optional `width` (string) can be provided to set the column width.
- data: An array of data objects to display in the table.
- getRowHref?: A function that returns a URL for each row to make it a clickable link.
- wrapperClassName?: string (classes for the outermost div)
- theadClassName?: string (classes for the thead element)
- initialSort?: An object with `columnId` and `direction` ("asc" | "desc") to set the default sort order.


### ChapterProjects (src/components/ui/ChapterProjects.tsx)
A client component used in the chapter detail page to display a table of projects associated with a chapter. It utilizes the `DataTable` component internally and passes specific styling props to it to maintain the original look and feel of the embedded table.


## BaseUI Usage
Components using BaseUI as foundation:
- Button: @base-ui/react/button
- Separator: @base-ui/react/separator (used in journal, chapter, and project detail pages as dividers)

BaseUI is focused on interactive/form components. For basic layout elements (cards, containers), custom components with semantic HTML are appropriate.

Props:
- icon?: ReactNode (optional, rendered above title)
- title: string (text-xl, font-sans)
- description: string (text-base, font-serif/Newsreader)
- className?: string (optional additional classes)

Styles:
- Padding px-6 py-8
- All content left-aligned (items-start)
- Icon has mb-6, title has mb-2
- Has debug-border class for development

Usage:
```tsx
import { Card } from "@/components/ui/Card";
<Card
  icon={<SomeIcon />}
  title="Card Title"
  description="Card description text."
/>
```

### Footer (src/components/layout/Footer.tsx)
- Tagline: "Code for the common good."
- Sections: Organization, Get Involved, Resources
- Get Involved links: Join a Chapter, Start a Chapter, Be a Mentor, Partner With Us

### Header (src/components/layout/Header.tsx)
- Navigation with mobile menu
- Links to main sections

## Pages

### Home Page (src/app/page.tsx)
Current structure:
1. Intro Section
   - Blue-to-green gradient background (from-blue-100 via-blue-100 via-60% to-green-300, more blue than green)
   - Gradient stops at bottom-1/3, allowing image to hang below
   - Bottom padding pb-32 ensures image hangs off gradient on mobile
   - Top padding pt-24 for gap between navbar and content
   - Stacked title (flexbox column, no gap):
     - "Code & community" (Newsreader/serif, text-4xl md:text-6xl) on top
     - "for the common good" (Inclusive Sans/sans, text-4xl md:text-6xl) below
     - Both lines same font size, tight spacing to read as one title
   - Subtitle paragraph (text-base md:text-lg) about H4I mission
   - "Partner with us!" button (primary variant)
   - Full-width image (gt.jpg) that hangs below the gradient

2. Process Section
   - Extra vertical padding (py-16 md:py-24, px-8 md:px-12)
   - Title: centered, max-w-lg to wrap to two lines
   - Two-column grid (stacked on mobile, 2 cols on lg+)
   - Left column: group.jpg image (aspect-[4/3] on mobile, fills height on desktop)
   - Right column: 5 process steps with dividers, height matches image
     - Steps use flex-1 to distribute evenly: Source, Define, Design, Develop, Maintain
     - Each step: h3 title (font-sans) + expanded partner-focused description (font-serif, text-gray-600) + number in upper right (font-mono, text-gray-400, 01-05)

### About Page (src/app/about/page.tsx)
Current structure:
1. Intro Section
   - Two-column grid layout (stacked on mobile), min-h-[70vh]
   - Left column: placeholder gradient (blue-100 to green-300, diagonal), portrait aspect ratio (3/4)
   - Right column: brand white background (#FCF9F2), vertically centered, left-aligned content
     - Title: "Creating software to support those supporting their communities" (sans-serif, text-3xl md:text-4xl)
     - Button: "Meet the Team" (primary variant)

2. Values Section
   - Extra vertical padding (py-16 md:py-24, px-8 md:px-12)
   - Title: "Our values" (centered, text-3xl)
   - Three-column grid of Card components (stacked on mobile/tablet, 3 cols on lg+)
   - Each card (left-aligned content, debug-border):
     - SVG icon (45x45): sustain.svg, ethics.svg, access.svg from /public/icons/
     - Title: Sustainable / Ethical / Accessible
     - Description paragraph

3. Story Section (callout/highlight)
   - Two-column grid layout (stacked on mobile/tablet, 2 cols on lg+)
   - Left column: full width with matching padding (px-8 on mobile/tablet, lg:pl-12 on desktop), placeholder gradient (purple-100 to blue-300, diagonal), aspect-[4/5]
   - Right column: vertically centered, left-aligned content, more horizontal padding (p-8, lg:px-24 lg:py-12)
     - Title: "Our story" (sans-serif, text-3xl md:text-4xl)
     - Paragraph with story placeholder text (mt-6 md:mt-8 gap from title)

### Partners Page (src/app/partners/page.tsx)
Current structure:
1. Banner
   - Wide gradient banner (h-56 md:h-80)
   - Gradient: orange-100 via pink-100 to purple-100 (horizontal)

2. Content Section
   - Title: "Partners" (centered, text-3xl md:text-4xl)
   - Uses the DataTable component to display a list of partners.

Data file: src/data/partners.ts
- Partner interface: id, slug, name, location, projectCount, description, website?
- 15 mock partners
- getPartnerBySlug(slug) helper function

### Journal Page (src/app/journal/page.tsx)
Current structure:
1. Banner
   - Wide gradient banner (h-56 md:h-80)
   - Gradient: purple-100 via blue-100 to green-100 (horizontal)

2. Content Section
   - Title: "Journal" (centered, text-3xl md:text-4xl)
   - Grid of journal entries (1 col mobile, 2 cols md, 3 cols lg)
   - Each entry (p-4, debug-border):
     - Image placeholder (16:9 aspect ratio, gray gradient)
     - Title (text-xl)
     - Subtitle line: tag + "·" + read time (text-sm, gray)
     - Description paragraph

Data file: src/data/journal-entries.ts
- JournalEntry interface: id, slug, title, tag, readTime, description, author, publishedDate, intro, content, image?
- Mock entries with Engineering, Case Study, Opinion, Design tags
- getJournalEntryBySlug(slug) helper function

### Journal Entry Page (src/app/journal/[slug]/page.tsx)
Dynamic route for individual journal entries.

Structure (text sections: p-8 md:px-24 for narrower content; banner: px-8 md:px-12):
1. Header Section
   - Subtitle: tag + "·" + read time (text-sm, font-serif/Newsreader)
   - Title (text-3xl md:text-5xl, font-sans)

2. Banner Section
   - Full-width image placeholder (3:1 aspect ratio, gradient)

3. Content Section
   - Two-column layout (stacked on mobile/tablet, sidebar + content on lg+)
   - Left sidebar (200px, font-serif): author name, published date (horizontal on mobile/tablet, vertical on desktop with border-right)
   - Right content (font-serif):
     - Intro paragraph (text-lg md:text-xl, not bold)
     - Horizontal divider line
     - Article content with section headings (## prefix parsed as h2, font-sans) and paragraphs
   - Column gap: gap-8 on mobile, lg:gap-16 on desktop for narrower article width

Typography notes:
- Newsreader (font-serif) for: subtitles, sidebar labels, all content text
- Inclusive Sans (font-sans) for: section headings/titles only

### Chapters Page (src/app/chapters/page.tsx)
Current structure:
1. Banner
   - Wide gradient banner (h-56 md:h-80)
   - Gradient: green-100 via blue-100 to purple-100 (horizontal)

2. Content Section
   - Title: "Chapters" (centered, text-3xl md:text-4xl)
   - Uses the DataTable component to display a list of chapters with clickable rows.

Data file: src/data/chapters.ts
- Chapter interface: id, slug, name, university, location, founded, description, memberCount, projectCount, website?, github?, instagram?
- 23 mock chapters with various universities
- getChapterBySlug(slug) helper function

### Chapter Page (src/app/chapters/[slug]/page.tsx)
Dynamic route for individual chapters. Similar layout to journal/projects stub pages.

Structure:
1. Intro Section (two-column like about page)
   - Two-column grid (stacked on mobile, 2 cols on md+), min-h-[50vh]
   - Left column: image placeholder gradient (green-100 to blue-200), aspect-[4/3] on mobile
   - Right column: brand white background (#FCF9F2), vertically centered, left-aligned
     - Subtitle: location + "Est." + founded year (font-serif)
     - Title: chapter name (text-3xl md:text-5xl, font-sans)

2. Content Section
   - Back link at top ("Back to chapters" with arrow, mb-8)
   - Two-column layout (stacked on mobile/tablet, sidebar + content on lg+)
   - Left sidebar (200px, font-serif): Members count, Projects count, University (horizontal on mobile, vertical on desktop with border-right)
   - Right content (font-serif):
     - Description paragraph (text-lg md:text-xl)
     - Horizontal divider (BaseUI Separator)
     - Link cards for website, github, and instagram, which fill the space evenly.
     - Projects table (if chapter has projects):
       - Columns: Project, Partner (hidden mobile), Year (hidden mobile), Type (hidden mobile/tablet)
       - Clickable rows linking to project pages
       - Filtered from projects data by chapter name
   - Column gap: gap-8 on mobile, lg:gap-16 on desktop

### Projects Page (src/app/projects/page.tsx)
Current structure:
1. Banner
   - Wide gradient banner (h-56 md:h-80)
   - Gradient: purple-100 via blue-100 to green-100 (horizontal)

2. Content Section
   - Title: "Projects" (centered, text-3xl md:text-4xl)
   - Uses the DataTable component to display a list of projects with clickable rows.

Data file: src/data/projects.ts
- TeamMember interface: name, role ("Tech Lead" | "Developer" | "Designer" | "Project Manager")
- ProjectSection: discriminated union type for flexible content layouts:
  - `{ type: "text", title: string, content: string }` - Title + paragraph
  - `{ type: "image", src: string, alt: string, caption?: string }` - Full-width image
  - `{ type: "two-column", text: string, image: { src, alt }, imagePosition: "left" | "right" }` - Text with image
  - `{ type: "image-grid", images: Array<{ src, alt }> }` - 2-column image grid
- Project interface: id, slug, title, partner, chapter, year, tag, description, intro, sections (ProjectSection[]), team (TeamMember[]), duration, technologies?, website?, github?
- 15 mock projects with team members assigned to roles
- getProjectBySlug(slug) helper function

### Project Page (src/app/projects/[slug]/page.tsx)
Dynamic route for individual projects. Similar layout to journal entry pages.

Structure (text sections: p-8 md:px-24 for narrower content; banner: px-8 md:px-12):
1. Header Section
   - Subtitle: tag + chapter + year (text-base, font-serif/Newsreader, centered)
   - Title (text-3xl md:text-5xl, font-sans, centered)

2. Banner Section
   - Full-width image placeholder (3:1 aspect ratio, purple-to-blue gradient)

3. Content Section
   - Back link at top ("Back to projects" with arrow, mb-8)
   - Two-column layout (stacked on mobile/tablet, sidebar + content on lg+)
   - Left sidebar (200px, font-serif): partner, duration, technologies as tags (horizontal grid on mobile/tablet, vertical on desktop with border-right)
   - Technologies styled as inline tags (px-2 py-1, bg-gray-100, text-gray-700, rounded, text-sm)
   - Right content (font-serif):
     - Intro paragraph (text-lg md:text-xl)
     - Link cards for website/github (if available)
     - Horizontal divider line (BaseUI Separator)
     - Sections rendered by type via SectionRenderer component:
       - text: h2 title (font-sans) + paragraph content
       - image: 16:9 placeholder (gray gradient) + optional caption
       - two-column: text + 4:3 placeholder side-by-side, image position configurable
       - image-grid: 2-column grid of 4:3 placeholders
   - Column gap: gap-8 on mobile, lg:gap-16 on desktop

4. Team Section
   - Full-width section with bg-gray-50 background
   - Title: "Team" (text-2xl md:text-3xl, font-sans)
   - 4-column grid (1 col mobile, 2 cols md, 4 cols lg)
   - Team members grouped by role: Tech Lead, Project Manager, Designer(s), Developer(s)
   - Role labels pluralized when multiple members (e.g., "Developers" for 2+)
   - Role label in font-serif text-gray-500, names in font-sans

Typography notes:
- Newsreader (font-serif) for: subtitles, sidebar labels, role labels, all content text
- Inclusive Sans (font-sans) for: section headings/titles, sidebar values, team member names

## Debug Mode
For development, thin borders are added to sections and .debug-border elements:
```css
section,
.debug-border {
  border: 1px solid #ccc;
}
```
Remove these for production.

## Metadata
- Site title: "Hack4Impact" (template: "%s | Hack4Impact")
- Description: "Code for the common good."

## Common Patterns

### Listing Pages (Journal, Chapters, Projects, Partners)
- Top gradient banner (h-56 md:h-80, horizontal gradient)
- Centered title below banner
- Full-width content area with consistent padding (p-8 md:p-12)

### Detail Pages (Journal Entry, Chapter, Project)
- Header/intro section at top
- Back link above main content
- Two-column layout on lg+: sidebar (200px) + main content
- Sidebar has border-right on desktop, horizontal layout on mobile
- BaseUI Separator for content dividers
- Link cards for external links (website, github, instagram)

### Data Tables (Chapters, Projects listings)
- Full-width table with bg-white/80 backdrop-blur
- Sticky header row (bg-white, fully opaque)
- Clickable rows using Link with className="contents"
- Responsive columns (hide on mobile/tablet)
- Secondary info shown under primary column on mobile

### Link Cards
- p-4, border border-gray-200, rounded, hover:bg-gray-50
- Title in font-sans, URL in font-serif text-gray-500

## Design Principles
- Minimal styling approach
- Only create what is explicitly requested
- Use BaseUI components wherever possible
- Keep components general and industry-standard
- Debug borders during development for visual debugging

## Notes
- Delete duplicate lockfile: "pnpm-lock 2.yaml" (accidental macOS duplicate)
- Contentful integration exists but content structure not yet defined
- Developed pages: Home, About, Journal (list + detail), Chapters (list + detail), Projects (list + detail), Partners (list)
- Placeholder stub pages: Get Involved
