# H4I Website Project Context

## Overview
A minimal website for Hack4Impact (H4I), built with Next.js 15, React 19, Tailwind CSS 4, and BaseUI React 1.1.0. The project uses TypeScript and is managed with pnpm.

## Tech Stack
- Next.js 15.3.0 (App Router, Turbopack for dev)
- React 19.0.0
- Tailwind CSS 4 (configured via CSS @theme, not tailwind.config.js)
- BaseUI React 1.1.0 (@base-ui/react)
- Contentful CMS 11.5.5 (for content management)
- TypeScript 5

## Directory Structure
```
/www
├── src/
│   ├── app/
│   │   ├── page.tsx              # Home page with Intro section
│   │   ├── layout.tsx            # Root layout
│   │   ├── globals.css           # Global styles, fonts, Tailwind theme
│   │   ├── about/page.tsx
│   │   ├── chapters/page.tsx
│   │   ├── projects/page.tsx
│   │   ├── journal/page.tsx
│   │   ├── partners/page.tsx
│   │   ├── get-involved/page.tsx
│   │   └── [slug]/page.tsx
│   ├── components/
│   │   ├── layout/
│   │   │   ├── Header.tsx
│   │   │   └── Footer.tsx
│   │   └── ui/
│   │       └── Button.tsx        # Reusable button component
│   ├── lib/
│   │   ├── contentful.ts
│   │   └── types.ts
│   └── data/
│       ├── journal-entries.ts   # Mock journal data
│       ├── chapters.ts          # Mock chapter data
│       └── projects.ts          # Mock project data
├── public/
│   ├── fonts/
│   │   ├── InclusiveSans.ttf        # Variable font, weight 300-700, from GitHub (has ss01)
│   │   ├── InclusiveSans-Italic.ttf # Variable font italic, weight 300-700
│   │   ├── Newsreader.woff2         # Variable font, weight 200-800
│   │   └── Newsreader-Italic.woff2
│   └── gt.jpg                       # Intro section image
├── package.json
├── tsconfig.json
├── next.config.ts
└── postcss.config.mjs
```

## Fonts
Fonts are self-hosted (not using next/font).

### Inclusive Sans
- Source: GitHub repo (LivKing/Inclusive-Sans) - NOT Google Fonts (Google version lacks ss01)
- Files: /public/fonts/InclusiveSans.ttf, InclusiveSans-Italic.ttf
- Format: TTF (TrueType)
- Weight range: 300-700 (variable)
- Usage: `font-sans` class, default body font
- Stylistic set ss01 (double-story "a") enabled in @font-face declaration via font-feature-settings

### Newsreader
- Source: Google Fonts
- Files: /public/fonts/Newsreader.woff2, Newsreader-Italic.woff2
- Format: woff2
- Weight range: 200-800 (variable)
- Usage: `font-serif` class

Font definitions are in globals.css using @font-face declarations. Tailwind theme variables:
- --font-sans: "Inclusive Sans", system-ui, sans-serif
- --font-serif: "Newsreader", Georgia, serif

## Brand Colors (defined in globals.css @theme)
All colors available as Tailwind classes (e.g., bg-blue-500, text-purple-600):

### Blue
- 50: #EDF4FD, 100: #D9E9FA, 200: #C4DDF8, 300: #ADCFF5
- 400: #63A3EC, 500: #247EE4, 600: #1661B4, 700: #104581
- 800: #092749, 900: #061A31, 950: #04101E

### Purple
- 50: #F4F2FD, 100: #E8E5FC, 200: #DBD6FA, 300: #CCC6F8
- 400: #A094F2, 500: #7C6BED, 600: #5943E8, 700: #321AD1
- 800: #1D0F7A, 900: #140A53, 950: #0D0736

### Pink
- 50: #FBF0FD, 100: #F8E0FB, 200: #F3CEF9, 300: #EFBAF6
- 400: #DF77EE, 500: #CE31E6, 600: #A417B9, 700: #771186
- 800: #450A4D, 900: #2F0735, 950: #1F0423

### Orange
- 50: #FDF1EB, 100: #FAE3D6, 200: #F7D3BE, 300: #F4C1A4
- 400: #E9864E, 500: #D05B1A, 600: #A04714, 700: #73330E
- 800: #411D08, 900: #2B1305, 950: #1B0C03

### Green
- 50: #E2FBDB, 100: #BFF6B2, 200: #96EF80, 300: #5FE73E
- 400: #36B817, 500: #2B9212, 600: #21700E, 700: #18500A
- 800: #0D2D06, 900: #091E04, 950: #061302

### Neutrals
- --color-black: #10100F
- --color-white: #FCF9F2

## Components

### Button (src/components/ui/Button.tsx)
Wraps BaseUI's Button component with styling.

Props:
- variant: "primary" | "secondary" | "outline" (default: "primary")
- size: "sm" | "md" | "lg" (default: "md")
- All standard button props from BaseUI

Base styles:
- No border radius (square corners)
- Monospaced font (font-mono)
- Focus ring uses green-300

Variant styles:
- primary: bg-green-300, hover:bg-green-400, active:bg-green-500, black text
- secondary: bg-purple-600, hover:bg-purple-700, active:bg-purple-800, white text
- outline: border-green-300, text-green-300, hover:bg-green-50

Usage:
```tsx
import { Button } from "@/components/ui/Button";
<Button variant="primary" size="md">Click me</Button>
```

### Card (src/components/ui/Card.tsx)
General-purpose card component for content blocks. Custom component (BaseUI has no Card component).

## BaseUI Usage
Components using BaseUI as foundation:
- Button: @base-ui/react/button
- Separator: @base-ui/react/separator (used in journal entry divider)

BaseUI is focused on interactive/form components. For basic layout elements (cards, containers), custom components with semantic HTML are appropriate.

Props:
- icon?: ReactNode (optional, rendered above title)
- title: string (text-xl, font-sans)
- description: string (text-base, font-serif/Newsreader)
- className?: string (optional additional classes)

Styles:
- Padding p-6
- All content left-aligned (items-start)
- Icon has mb-4, title has mb-2
- Has debug-border class for development

Usage:
```tsx
import { Card } from "@/components/ui/Card";
<Card
  icon={<SomeIcon />}
  title="Card Title"
  description="Card description text."
/>
```

### Footer (src/components/layout/Footer.tsx)
- Tagline: "Code for the common good."
- Sections: Organization, Get Involved, Resources
- Get Involved links: Join a Chapter, Start a Chapter, Be a Mentor, Partner With Us

### Header (src/components/layout/Header.tsx)
- Navigation with mobile menu
- Links to main sections

## Pages

### Home Page (src/app/page.tsx)
Current structure:
1. Intro Section
   - Blue-to-green gradient background (from-blue-100 via-blue-100 via-60% to-green-300, more blue than green)
   - Gradient stops at bottom-1/3, allowing image to hang below
   - Bottom padding pb-32 ensures image hangs off gradient on mobile
   - Top padding pt-24 for gap between navbar and content
   - Stacked title (flexbox column, no gap):
     - "Code & community" (Newsreader/serif, text-4xl md:text-6xl) on top
     - "for the common good" (Inclusive Sans/sans, text-4xl md:text-6xl) below
     - Both lines same font size, tight spacing to read as one title
   - Subtitle paragraph (text-base md:text-lg) about H4I mission
   - "Partner with us!" button (primary variant)
   - Full-width image (gt.jpg) that hangs below the gradient

### About Page (src/app/about/page.tsx)
Current structure:
1. Intro Section
   - Two-column grid layout (stacked on mobile), min-h-[70vh]
   - Left column: placeholder gradient (blue-100 to green-300, diagonal), portrait aspect ratio (3/4)
   - Right column: brand white background (#FCF9F2), vertically centered, left-aligned content
     - Title: "Creating software to support those supporting their communities" (sans-serif, text-3xl md:text-4xl)
     - Button: "Meet the Team" (primary variant)

2. Values Section
   - Extra vertical padding (py-16 md:py-24, px-8 md:px-12)
   - Title: "Our values" (centered, text-3xl)
   - Three-column grid of Card components (stacked on mobile/tablet, 3 cols on lg+)
   - Each card (left-aligned content, debug-border):
     - Placeholder icon (gray circle, w-10 h-10)
     - Title: Sustainable / Ethical / Accessible
     - Description paragraph

3. Story Section (callout/highlight)
   - Two-column grid layout (stacked on mobile/tablet, 2 cols on lg+)
   - Left column: full width with matching padding (px-8 on mobile/tablet, lg:pl-12 on desktop), placeholder gradient (purple-100 to blue-300, diagonal), aspect-[4/5]
   - Right column: vertically centered, left-aligned content, more horizontal padding (p-8, lg:px-24 lg:py-12)
     - Title: "Our story" (sans-serif, text-3xl md:text-4xl)
     - Paragraph with story placeholder text (mt-6 md:mt-8 gap from title)

### Journal Page (src/app/journal/page.tsx)
Current structure:
1. Banner
   - Wide gradient banner (h-56 md:h-80)
   - Gradient: purple-100 via blue-100 to green-100 (horizontal)

2. Content Section
   - Title: "Journal" (centered, text-3xl md:text-4xl)
   - Grid of journal entries (1 col mobile, 2 cols md, 3 cols lg)
   - Each entry (p-4, debug-border):
     - Image placeholder (16:9 aspect ratio, gray gradient)
     - Title (text-xl)
     - Subtitle line: tag + "·" + read time (text-sm, gray)
     - Description paragraph

Data file: src/data/journal-entries.ts
- JournalEntry interface: id, slug, title, tag, readTime, description, author, publishedDate, intro, content, image?
- Mock entries with Engineering, Case Study, Opinion, Design tags
- getJournalEntryBySlug(slug) helper function

### Journal Entry Page (src/app/journal/[slug]/page.tsx)
Dynamic route for individual journal entries.

Structure (text sections: p-8 md:px-24 for narrower content; banner: px-8 md:px-12):
1. Header Section
   - Subtitle: tag + "·" + read time (text-sm, font-serif/Newsreader)
   - Title (text-3xl md:text-5xl, font-sans)

2. Banner Section
   - Full-width image placeholder (3:1 aspect ratio, gradient)

3. Content Section
   - Two-column layout (stacked on mobile/tablet, sidebar + content on lg+)
   - Left sidebar (200px, font-serif): author name, published date (horizontal on mobile/tablet, vertical on desktop with border-right)
   - Right content (font-serif):
     - Intro paragraph (text-lg md:text-xl, not bold)
     - Horizontal divider line
     - Article content with section headings (## prefix parsed as h2, font-sans) and paragraphs
   - Column gap: gap-8 on mobile, lg:gap-16 on desktop for narrower article width

Typography notes:
- Newsreader (font-serif) for: subtitles, sidebar labels, all content text
- Inclusive Sans (font-sans) for: section headings/titles only

### Chapters Page (src/app/chapters/page.tsx)
Current structure:
1. Banner
   - Wide gradient banner (h-56 md:h-80)
   - Gradient: green-100 via blue-100 to purple-100 (horizontal)

2. Content Section
   - Title: "Chapters" (centered, text-3xl md:text-4xl)
   - Full-width table layout (bg-white/80 backdrop-blur, rounded, max-h-[70vh] scrollable):
     - Sticky header row (sticky top-0, bg-white - fully opaque)
     - Columns: Chapter, Location (hidden mobile), Founded (hidden mobile/tablet), Members (hidden mobile/tablet), Projects (hidden mobile/tablet)
     - Entire row is clickable (Link with contents class wraps tr)
     - Location shown under chapter name on mobile
     - Hover state on rows (bg-gray-50, cursor-pointer)
     - Font-sans for headings and numbers, font-serif for location

Data file: src/data/chapters.ts
- Chapter interface: id, slug, name, university, location, founded, description, memberCount, projectCount, website?, github?
- 23 mock chapters with various universities
- getChapterBySlug(slug) helper function

### Chapter Page (src/app/chapters/[slug]/page.tsx)
Dynamic route for individual chapters.

Structure:
- Full page gradient background (same as chapters list: green-100 via blue-100 to purple-100)
- Back link above content box ("Back to chapters" with arrow)
- Centered content box (max-w-4xl, bg-white/80 backdrop-blur, rounded, p-8 md:p-12)
- Header: location + founded year, chapter name (centered)
- Description (text-lg md:text-xl, font-serif, centered)
- Stats: member count and project count (centered, gap-12)
- Link cards grid (2 cols on md+):
  - Website card (if available)
  - GitHub card (if available)
  - Each card: p-6, border border-gray-200, rounded, hover:bg-gray-50

### Projects Page (src/app/projects/page.tsx)
Current structure:
1. Banner
   - Wide gradient banner (h-56 md:h-80)
   - Gradient: purple-100 via blue-100 to green-100 (horizontal)

2. Content Section
   - Title: "Projects" (centered, text-3xl md:text-4xl)
   - Full-width table layout (bg-white/80 backdrop-blur, rounded, max-h-[70vh] scrollable):
     - Sticky header row (sticky top-0, bg-white - fully opaque)
     - Columns: Project, Partner (hidden mobile), Chapter (hidden mobile/tablet), Year (hidden mobile/tablet), Type (hidden mobile/tablet)
     - Entire row is clickable (Link with contents class wraps tr)
     - Partner shown under project name on mobile
     - Hover state on rows (bg-gray-50, cursor-pointer)
     - Font-sans for headings and year, font-serif for partner/chapter/type

Data file: src/data/projects.ts
- TeamMember interface: name, role ("Tech Lead" | "Developer" | "Designer" | "Project Manager")
- Project interface: id, slug, title, partner, chapter, year, tag, description, intro, content, team (TeamMember[]), duration, technologies?, website?, github?
- 15 mock projects with team members assigned to roles
- getProjectBySlug(slug) helper function

### Project Page (src/app/projects/[slug]/page.tsx)
Dynamic route for individual projects. Similar layout to journal entry pages.

Structure (text sections: p-8 md:px-24 for narrower content; banner: px-8 md:px-12):
1. Header Section
   - Subtitle: tag + chapter + year (text-base, font-serif/Newsreader, centered)
   - Title (text-3xl md:text-5xl, font-sans, centered)

2. Banner Section
   - Full-width image placeholder (3:1 aspect ratio, purple-to-blue gradient)

3. Content Section
   - Back link at top ("Back to projects" with arrow, mb-8)
   - Two-column layout (stacked on mobile/tablet, sidebar + content on lg+)
   - Left sidebar (200px, font-serif): partner, duration, technologies as tags (horizontal grid on mobile/tablet, vertical on desktop with border-right)
   - Technologies styled as inline tags (px-2 py-1, bg-gray-100, text-gray-700, rounded, text-sm)
   - Right content (font-serif):
     - Intro paragraph (text-lg md:text-xl)
     - Horizontal divider line (BaseUI Separator)
     - Article content with section headings (## prefix parsed as h2, font-sans)
     - Image placeholder (16:9 aspect ratio, gray gradient) after each section heading
     - Paragraphs for section content
     - Link cards for website/github (if available) after another divider
   - Column gap: gap-8 on mobile, lg:gap-16 on desktop

4. Team Section
   - Full-width section with bg-gray-50 background
   - Title: "Team" (text-2xl md:text-3xl, font-sans)
   - 4-column grid (1 col mobile, 2 cols md, 4 cols lg)
   - Team members grouped by role: Tech Lead, Project Manager, Designer(s), Developer(s)
   - Role labels pluralized when multiple members (e.g., "Developers" for 2+)
   - Role label in font-serif text-gray-500, names in font-sans

Typography notes:
- Newsreader (font-serif) for: subtitles, sidebar labels, role labels, all content text
- Inclusive Sans (font-sans) for: section headings/titles, sidebar values, team member names

## Debug Mode
For development, thin borders are added to sections and .debug-border elements:
```css
section,
.debug-border {
  border: 1px solid #ccc;
}
```
Remove these for production.

## Metadata
- Site title: "Hack4Impact" (template: "%s | Hack4Impact")
- Description: "Code for the common good."

## Design Principles
- Minimal styling approach
- Only create what is explicitly requested
- Use BaseUI components wherever possible
- Keep components general and industry-standard
- Debug borders during development for visual debugging

## Notes
- Delete duplicate lockfile: "pnpm-lock 2.yaml" (accidental macOS duplicate)
- Contentful integration exists but content structure not yet defined
- All pages besides Home are placeholder stubs
